# emugcv4.6Orin

./: CommonAssemblyInfo.cs  Directory.Build.props
Emgu.CV/: README.txt
Emgu.CV.Extern/: vector_Byte.cpp  vector_Byte.h  vector_ColorPoint.cpp  vector_ColorPoint.h  vector_CvString.cpp  vector_CvString.h  vector_DMatch.cpp  vector_DMatch.h  vector_Double.cpp  vector_Double.h  vector_ERStat.cpp  vector_ERStat.h  vector_Float.cpp  vector_Float.h  vector_GMat.cpp  vector_GMat.h  vector_GpuMat.cpp  vector_GpuMat.h  vector_Int.cpp  vector_Int.h  vector_IntPtr.cpp  vector_IntPtr.h  vector_KeyLine.cpp  vector_KeyLine.h  vector_KeyPoint.cpp  vector_KeyPoint.h  vector_LinemodMatch.cpp  vector_LinemodMatch.h  vector_Mat.cpp  vector_Mat.h  vector_OclPlatformInfo.cpp  vector_OclPlatformInfo.h  vector_Point.cpp  vector_Point.h  vector_Point3D32F.cpp  vector_Point3D32F.h  vector_PointF.cpp  vector_PointF.h  vector_Pose3D.cpp  vector_Pose3D.h  (+33 more)
Emgu.CV.Extern/cudaimgproc/: cuda_hough_lines_detector_property.cpp  cuda_hough_lines_detector_property.h
Emgu.CV.Extern/cudaobjdetect/: cuda_cascade_classifier_property.cpp  cuda_cascade_classifier_property.h  cuda_hog_property.cpp  cuda_hog_property.h
Emgu.CV.Extern/depthai/: FrameMetadata_property.cpp  FrameMetadata_property.h  device_property.cpp  device_property.h  hostDataPacket_property.cpp  hostDataPacket_property.h
Emgu.CV.Extern/dnn/: DetectionModel_property.cpp  DetectionModel_property.h  TextDetectionModel_DB_property.cpp  TextDetectionModel_DB_property.h  TextDetectionModel_EAST_property.cpp  TextDetectionModel_EAST_property.h  TextRecognitionModel_property.cpp  TextRecognitionModel_property.h  layer_property.cpp  layer_property.h  net_property.cpp  net_property.h
Emgu.CV.Extern/face/: facemarkaam_params_property.cpp  facemarkaam_params_property.h  facemarklbf_params_property.cpp  facemarklbf_params_property.h
Emgu.CV.Extern/features2d/: MSER_property.cpp  MSER_property.h  SimpleBlobDetector_property.cpp  SimpleBlobDetector_property.h
Emgu.CV.Extern/imgproc/: IntelligentScissorsMB_property.cpp  IntelligentScissorsMB_property.h  LineIterator_property.cpp  LineIterator_property.h
Emgu.CV.Extern/mcc/: CChecker_property.cpp  CChecker_property.h  ColorCorrectionModel_property.cpp  ColorCorrectionModel_property.h  DetectorParameters_property.cpp  DetectorParameters_property.h
Emgu.CV.Extern/ml/: ann_mlp_property.cpp  ann_mlp_property.h  boost_property.cpp  boost_property.h  dtree_property.cpp  dtree_property.h  em_property.cpp  em_property.h  knearest_property.cpp  knearest_property.h  logistic_regression_property.cpp  logistic_regression_property.h  rtrees_property.cpp  rtrees_property.h  svm_property.cpp  svm_property.h  svmsgd_property.cpp  svmsgd_property.h
Emgu.CV.Extern/objdetect/: FaceDetectorYN_property.cpp  FaceDetectorYN_property.h  QRCodeDetector_property.cpp  QRCodeDetector_property.h
Emgu.CV.Extern/optflow/: dual_tvl1_opticalflow_property.cpp  dual_tvl1_opticalflow_property.h  rlof_opticalflow_parameter_property.cpp  rlof_opticalflow_parameter_property.h
Emgu.CV.Extern/photo/: TonemapDrago_property.cpp  TonemapDrago_property.h  TonemapMantiuk_property.cpp  TonemapMantiuk_property.h  TonemapReinhard_property.cpp  TonemapReinhard_property.h  Tonemap_property.cpp  Tonemap_property.h
Emgu.CV.Extern/plot/: plot2d_property.cpp  plot2d_property.h
Emgu.CV.Extern/rgbd/: detector_property.cpp  detector_property.h  match_property.cpp  match_property.h  modality_property.cpp  modality_property.h
Emgu.CV.Extern/saliency/: MotionSaliencyBinWangApr2014_property.cpp  MotionSaliencyBinWangApr2014_property.h  ObjectnessBING_property.cpp  ObjectnessBING_property.h
Emgu.CV.Extern/shape/: ShapeContextDistanceExtractor_property.cpp  ShapeContextDistanceExtractor_property.h
Emgu.CV.Extern/stereo/: quasi_dense_stereo_property.cpp  quasi_dense_stereo_property.h
Emgu.CV.Extern/stitching/: stitching_property.cpp  stitching_property.h
Emgu.CV.Extern/structured_light/: graycodepattern_property.cpp  graycodepattern_property.h
Emgu.CV.Extern/surface_matching/: pose3d_property.cpp  pose3d_property.h
Emgu.CV.Extern/video/: BackgroundSubtractorKNN_property.cpp  BackgroundSubtractorKNN_property.h  BackgroundSubtractorMOG2_property.cpp  BackgroundSubtractorMOG2_property.h  TrackerDaSiamRPN_property.cpp  TrackerDaSiamRPN_property.h  disopticalflow_property.cpp  disopticalflow_property.h  kalmanfilter_property.cpp  kalmanfilter_property.h  variational_refinement_property.cpp  variational_refinement_property.h
Emgu.CV.Platform/Emgu.CV.Bitmap/: Directory.Build.props
Emgu.CV.Platform/Emgu.CV.Bitmap/docs/: README.md
Emgu.CV.Platform/Maui/Mac/: Directory.Build.props
Emgu.CV.Platform/Maui/Mac/docs/: README.md
(+17 files in other folders)
