<?xml version="1.0"?>
<Project>
 <PropertyGroup>
    <PackageId></PackageId>
	
	<title></title>
    <version>...0</version>
    <authors>Emgu Corporation</authors>
    <owners>Emgu Corporation</owners>
	<summary>Emgu CV MAUI Runtime package for MacOS</summary>
    <Description>This package contains the native runtime of Emgu CV for MacOS MAUI</Description>
    <PackageReleaseNotes>This is the .. release of Emgu CV. For online documentation please visit
https://www.emgu.com/wiki/files/../document/index.html    	        
</PackageReleaseNotes>
	
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/emgucv/emgucv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>..\..\..\platforms\nuget</PackageOutputPath>
	<PackageTags>opencv;emgu;emgucv;ai;image;macos;maui</PackageTags>
    <PackageProjectUrl>https://www.emgu.com</PackageProjectUrl>
    <copyright>© Emgu Corporation 2024. All rights reserved.</copyright>
    
 </PropertyGroup>
 
    <ItemGroup>
      <None Include="..\..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\..\miscellaneous\nuget_icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Include="docs\README.md">
        <Pack>True</Pack>
        <PackagePath>docs\</PackagePath>
      </None>
    </ItemGroup>
	<ItemGroup Condition="Exists('..\..\..\libs\iOS\iphoneos_arm64_version_string.inc')">
	  <None Include="..\..\..\libs\iOS\catalyst_arm64_version_string.inc">
        <Pack>True</Pack>
        <PackagePath>docs\</PackagePath>
      </None>
	</ItemGroup>
	<ItemGroup Condition="Exists('..\..\..\libs\iOS\simulator_x86_64_version_string.inc')">
	  <None Include="..\..\..\libs\iOS\catalyst_x86_64_version_string.inc">
        <Pack>True</Pack>
        <PackagePath>docs\</PackagePath>
      </None>
	</ItemGroup>

</Project>
